{
  "manifest_version": 3,
  "name": "X Reply Auto Generator",
  "version": "1.0.0",
  "description": "Auto-generate replies to tweets using AI",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.twitter.com/*",
    "https://*.x.com/*",
    "https://api-inference.huggingface.co/*",
    "https://api.groq.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.twitter.com/*", "https://*.x.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
